aiohappyeyeballs==2.6.1
aiohttp==3.11.13
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
av==14.2.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cmake==3.31.6
comfyui_frontend_package==1.11.8
einops==0.8.1
filelock==3.18.0
frozenlist==1.5.0
fsspec==2025.3.0
huggingface-hub==0.29.3
idna==3.10
Jinja2==3.1.6
kornia==0.8.0
kornia_rs==0.1.8
lit==18.1.8
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.1.0
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.4.127
openvino==2025.0.0
openvino-telemetry==2025.1.0
packaging==24.2
pillow==11.1.0
propcache==0.3.0
psutil==7.0.0
pycparser==2.22
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scipy==1.13.1
sentencepiece==0.2.0
soundfile==0.13.1
spandrel==0.4.1
sympy==1.13.1
tokenizers==0.21.1
torch==2.0.0
torchaudio==2.0.0
torchsde==0.2.6
torchvision==0.15.1
tqdm==4.67.1
trampoline==0.1.2
transformers==4.49.0
triton==2.0.0
typing_extensions==4.12.2
urllib3==2.3.0
yarl==1.18.3
